PORT=5000
DB_USER=baisalya
DB_PASSWORD=Baishalya@23
DB_SERVER=my-testing-1.database.windows.net
DB_DATABASE=mytest
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=azurecrud;AccountKey=NLUSmX85gLLCVYRIse5dnqnB1BhW1cOFgkJ3em+r2L6+eYifrJdIQr9AqoVQQX3fZDCwytSGbO+v+ASt2VkoEA==;EndpointSuffix=core.windows.net

